{
  "project": "HydroOcean GRIB Studio",
  "version": "0.1.0",
  "files": [
    ".gitignore",
    "LICENSE.txt",
    "README.md",
    "config/default.yaml",
    "data/downloads/.gitkeep",
    "data/input/.gitkeep",
    "data/output/.gitkeep",
    "docs/arquitectura.md",
    "docs/variables_grib2.md",
    "environment.yml",
    "main.py",
    "run_gui.bat",
    "setup_env.bat",
    "src/__init__.py",
    "src/acquisition/__init__.py",
    "src/acquisition/nomads_gfswave.py",
    "src/analysis/__init__.py",
    "src/analysis/vectors.py",
    "src/grib/__init__.py",
    "src/grib/reader.py",
    "src/gui/__init__.py",
    "src/gui/app.py",
    "src/plots/__init__.py",
    "src/plots/rose.py",
    "src/plots/timeseries.py",
    "src/utils/__init__.py",
    "tests/test_vectors.py"
  ],
  "python_syntax_errors": []
}